{
    "logger": "neptune",
    "tags": ["segformer", "search", "jakob"],
    "channels": [2,3,6,7,8],
    "width": 384,
    "height": 384,
    "augment": true,
    "batch_size": 16,
    "model": "segformer",
    "unet": {
        "hidden_size": 16,
        "dim_mults": [1, 2, 4, 8]
    },
    "segformer": {
        "pretrained": "nvidia/segformer-b3-finetuned-ade-512-512"
    },
    "uper": {
        "backbone": "swin",
        "pretrained": "openmmlab/upernet-swin-small"
    },
    "dpt": {
        "pretrained": null
    },
    "smp": {
        "arch": "deeplabv3plus",
        "encoder": "timm-regnetx_080"
    },
    "loss_name": "general_dice_focal",
    "pos_weight": 3.0,
    "dice_w": 0.1,
    "squared_pred": false,
    "epochs": 150,
    "patience": 30,
    "limit_train_batches": null,
    "limit_val_batches": null,
    "optim": "sgd",
    "adam_w_decay": 0.01,
    "sgd_w_decay": 0.0005,
    "sgd_momentum": 0.9,
    "learning_rate": 1e-2,
    "scheduler": "cosine",
    "log_lr": true,
    "clip_val": 5.0,
    "log_grad_norm": false,
    "plot_preds_at_epoch": {
        "set": ["val"],
        "batch": 2,
        "samples": 8,
        "every": 20
    },
    "optuna": {
        "search": true,
        "sampler": "random"
    } 
}